<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="161121027" file="C:\Users\joaop\Documents\Repositorios\Timbral-Analysis\Timbral analysis.prj" location="C:\Users\joaop\Documents\Repositorios\Timbral-Analysis" name="Timbral analysis" target="target.mlapps" target-name="Package App">
    <param.appname>Timbral analysis</param.appname>
    <param.authnamewatermark>João Pedro Pereira</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Timbral analysis_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Timbral analysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Timbral analysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Timbral analysis_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\joaop\AppData\Local\Temp\tp0b4b23c0_5b92_4ebb_b382_0a0af4b7cccc.png</param.screenshot>
    <param.version>5.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>627bb08e-774b-480c-ba2d-b38812075aaf</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\timbral_analisys.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\botao-play.png</file>
      <file>${PROJECT_ROOT}\pausa.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\joaop\Documents\Repositorios" name="Timbral-Analysis" optional="false">C:\Users\joaop\Documents\Repositorios\Timbral-Analysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>